:root
	--vargrey: #353535
footer
	background: var(--vargrey)
	display: flex
	flex-direction: column
.footer_logo
	filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(40deg) brightness(105%) contrast(102%)
	width: 43%
	margin: 22px 0px 16px 22px
.footer_txt
	display: flex
	flex-direction: column
	margin: 0px 0px 22px 22px
	color: white
	p
		margin: 3.5px
